MvvmLight1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="MvvmLight1.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="728"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <DataTemplate x:Name="PostAttachmentImage">
            <StackPanel>
                <Image MaxHeight="100" MaxWidth="100" Margin="12,10,0,0" Stretch="None">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Photo.Src}" CreateOptions="BackgroundCreation" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Name="FeedListItem">
            <Grid Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" VerticalAlignment="Top" Margin="20,20,10,0" Width="50" Height="50">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Author.Photo}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Author.FirstName}" Margin="12,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <TextBlock Text="{Binding Author.LastName}" Margin="5,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding PostDate,Converter={StaticResource RelativeTimeConverter}}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=Attachments}" ItemTemplate="{StaticResource PostAttachmentImage}" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding LoadDataCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"
	      Background="Transparent">
        <controls:Panorama>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Height="190" Width="300">
                        <Image Source="Images\logo.png" Margin="5,80,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images\background.png" />
            </controls:Panorama.Background>
            <controls:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="новости" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" Margin="12,-40,0,0"/>
                    <ListBox
                        Grid.Row="1"
                        ItemTemplate="{StaticResource FeedListItem}"
                        ItemsSource="{Binding DataSource}"
                        SelectedItem="{Binding SelectedFeed}"
                        Margin="0,22,0,0"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="уведомления" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" Margin="12,-40,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <StackPanel>
                    <TextBlock Text="фото" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" Margin="12,-40,0,0"/>
                    <toolkit:WrapPanel />
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <Grid Margin="12,80,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Top" Width="100" Height="100" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding UserProfile.PhotoMedium}" CreateOptions="BackgroundCreation" />
                            </Image.Source>
                        </Image>
                        <edc:Callout
                            Grid.Column="1" 
                            Margin="15,0,0,0"
                            AnchorPoint="-0.05,0.35"
                            CalloutStyle="Rectangle"
                            Content="{Binding Status}"
                            FontSize="20"
                            Height="100"
                            Fill="#FFC6D0DA"
                            Foreground="Black"/>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding Loading}" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="#FFC6D0DA" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="обновить"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="настройки"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem3" Text="выйти"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>