MvvmLight1/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MvvmLight1.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
                            xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="728"
                            d:DesignWidth="480"
                            DataContext="{Binding Main,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <DataTemplate x:Name="PostAttachmentImage">
            <StackPanel>
                <Image MaxWidth="100"
                       MaxHeight="100"
                       Margin="12,10,0,0"
                       Stretch="None">
                    <Image.Source>
                        <BitmapImage CreateOptions="BackgroundCreation" UriSource="{Binding Photo.Src}" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </DataTemplate>
        <!--  Шaблон для группы друзей в режиме просмотра элементов (друзей)  -->
        <DataTemplate x:Key="FriendGroupHeader">
            <Border Width="75"
                    Height="75"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource PhoneAccentBrush}">
                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           Text="{Binding Title}" />
            </Border>
        </DataTemplate>
        <!--  Шaблон для группы друзей в режиме просмотра групп  -->
        <DataTemplate x:Key="FriendGroupItem">
            <Border Width="100"
                    Height="100"
                    Margin="6"
                    Background="{StaticResource PhoneAccentBrush}">
                <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           Text="{Binding Title}" />
            </Border>
        </DataTemplate>
        <!--  Шаблон заголовка для списка друзей (содержит фото и статус владельца аккаунта)  -->
        <DataTemplate x:Key="FriendListHeader">
            <StackPanel>
                <Grid Margin="0,20,5,0" DataContext="{Binding Main, Source={StaticResource Locator}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Grid.Column="0">
                            <Image Width="100"
                                   Height="100"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="{Binding UserProfile.PhotoMedium}"
                                   Stretch="UniformToFill" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <edc:Callout Height="100"
                                         Margin="115,0,0,0"
                                         HorizontalAlignment="Center"
                                         AnchorPoint="-0.05,0.35"
                                         CalloutStyle="Rectangle"
                                         Content="{Binding Status}"
                                         Fill="{StaticResource PhoneAccentBrush}"
                                         FontSize="{StaticResource PhoneFontSizeMedium}"
                                         Foreground="{StaticResource PhoneForegroundBrush}" />
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="FeedListItem">
            <Grid Margin="0,0,0,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Width="75"
                           Height="75"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage CreateOptions="BackgroundCreation" UriSource="{Binding Author.Photo}" />
                        </Image.Source>
                    </Image>
                    <StackPanel Margin="10,-12,0,0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,-10,0"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Text="{Binding Author.FirstName}"
                                       TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                                       Text="{Binding Author.LastName}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock Margin="0,-5,0,0"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Text="{Binding PostDate,
                                                  Converter={StaticResource RelativeTimeConverter}}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="-12,0,0,0">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding PreviewText}"
                               TextWrapping="Wrap" />
                    <ItemsControl HorizontalAlignment="Left"
                                  ItemsSource="{Binding Path=Attachments}"
                                  ItemTemplate="{StaticResource PostAttachmentImage}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <!--
                    <Image Grid.Column="0" VerticalAlignment="Top" Margin="20,20,10,0" Width="50" Height="50">
                    <Image.Source>
                    <BitmapImage UriSource="{Binding Author.Photo}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                    </Image>
                    <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Author.FirstName}" Margin="12,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Text="{Binding Author.LastName}" Margin="5,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                    <TextBlock
                    Text="{Binding PostDate,Converter={StaticResource RelativeTimeConverter}}"
                    TextWrapping="Wrap"
                    Foreground="{StaticResource PhoneSubtleBrush}"
                    Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                    
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=Attachments}" ItemTemplate="{StaticResource PostAttachmentImage}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    </StackPanel>
                -->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="FriendsListItem">
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <StackPanel Width="75" Height="75">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/nophoto.jpg" Stretch="UniformToFill" />
                    </StackPanel.Background>
                    <Image Grid.Row="0"
                           Width="75"
                           Height="75"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage CreateOptions="BackgroundCreation" UriSource="{Binding Photo}" />
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel Margin="10,-12,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,-10,0"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Text="{Binding FirstName}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                                   Text="{Binding LastName}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock Margin="0,-5,0,0"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="{Binding OnlineStatus}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding LoadDataCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--  LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="вконтакте">
            <!--
                <controls:Panorama.TitleTemplate>
                <DataTemplate>
                <StackPanel Height="190" Width="300">
                <Image Source="Images\logo.png" Margin="5,80,0,0"/>
                </StackPanel>
                </DataTemplate>
                </controls:Panorama.TitleTemplate>
                <controls:Panorama.Background>
                <ImageBrush ImageSource="Images\background.png" />
                </controls:Panorama.Background>
            -->
            <controls:PanoramaItem>
                <!--  <TextBlock Text="новости" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,-40,0,0"/>  -->
                <ListBox Margin="12,-55,0,0"
                         ItemsSource="{Binding DataSource}"
                         ItemTemplate="{StaticResource FeedListItem}"
                         SelectedItem="{Binding SelectedFeed}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Margin="-4,-20,0,20"
                                               Style="{StaticResource PhoneTextTitle1Style}"
                                               Text="новости" />
                                    <ItemsPresenter />
                                </StackPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <toolkit:LongListSelector x:Name="FriendList"
                                          Margin="12,-55,0,0"
                                          GroupHeaderTemplate="{StaticResource FriendGroupHeader}"
                                          GroupItemTemplate="{StaticResource FriendGroupItem}"
                                          ItemsSource="{Binding FriendsDataSource}"
                                          ItemTemplate="{StaticResource FriendsListItem}"
                                          ListHeaderTemplate="{StaticResource FriendListHeader}">
                    <!--
                        <toolkit:LongListSelector.Template>
                        <ControlTemplate>
                        <ScrollViewer>
                        <StackPanel>
                        <Grid Margin="12,20,0,0">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" VerticalAlignment="Top" Width="100" Height="100" Stretch="UniformToFill" Source="{Binding UserProfile.PhotoMedium}">
                        </Image>
                        <edc:Callout
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        AnchorPoint="-0.05,0.35"
                        CalloutStyle="Rectangle"
                        Content="{Binding Status}"
                        FontSize="20"
                        Height="100"
                        Fill="#FFC6D0DA"
                        Foreground="Black"/>
                        </Grid>
                        </Grid>
                        <ItemsPresenter />
                        </StackPanel>
                        </ScrollViewer>
                        </ControlTemplate>
                        </toolkit:LongListSelector.Template>
                    -->
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <!--
                        <ListBox.Template>
                        <ControlTemplate>
                        <ScrollViewer>
                        <StackPanel>
                        <Grid Margin="12,20,0,0">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" VerticalAlignment="Top" Width="100" Height="100" Stretch="UniformToFill" Source="{Binding UserProfile.PhotoMedium}">
                        </Image>
                        <edc:Callout
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        AnchorPoint="-0.05,0.35"
                        CalloutStyle="Rectangle"
                        Content="{Binding Status}"
                        FontSize="20"
                        Height="100"
                        Fill="#FFC6D0DA"
                        Foreground="Black"/>
                        </Grid>
                        </Grid>
                        <ItemsPresenter/>
                        </StackPanel>
                        </ScrollViewer>
                        </ControlTemplate>
                        </ListBox.Template>
                    -->
                </toolkit:LongListSelector>
            </controls:PanoramaItem>
        </controls:Panorama>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding Loading}" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="обновить" />
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="настройки" />
                <shell:ApplicationBarMenuItem x:Name="menuItem3" Text="выйти" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>